buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        def greenhouseBuild = System.getenv()["GREENHOUSE_BUILD"]
        logger.quiet(System.getenv().toMapString())
        if (greenhouseBuild) {
            logger.quiet("GREENHOUSE_BUILD variable is true")
            def buildNumber = System.getenv()["BUILD_NUMBER"]
            logger.quiet("BUILD_NUMBER: " + buildNumber)
            versionName = "1.0." + buildNumber 
            versionCode = Integer.valueOf(buildNumber)
        } else {
            logger.quiet("GREENHOUSE_BUILD variable is false")
        }
    }
    buildTypes {
        release {
            proguardFile 'proguard-android.txt'
        }
    }
}

dependencies {
}
