buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    defaultConfig {
        testInstrumentationRunner = "android.test.InstrumentationTestRunner"
        minSdkVersion 14
        targetSdkVersion 21
    }
}

dependencies {
    androidTestCompile 'junit:junit:4.+'
}
